<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="648903a35f894d96b019c1041c5f677f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.Account" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.ExpenseCategory" Width="1.875" PointX="2.875" PointY="6.375" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.Fml_ExpenseInfo" Width="1.5" PointX="6.125" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.Fml_Expenses" Width="1.5" PointX="9.25" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.Image" Width="1.5" PointX="7.875" PointY="4.375" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.Psn_ExpenseInfo" Width="1.5" PointX="6.125" PointY="6.125" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.Psn_Expenses" Width="1.5" PointX="2.875" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.RevenueCategory" Width="1.5" PointX="0.875" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.RevenueInfo" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.Revenue" Width="1.5" PointX="0.875" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.User" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLiChiTieu_V2Model.Video" Width="1.5" PointX="10.25" PointY="4.375" />
        <AssociationConnector Association="QuanLiChiTieu_V2Model.FK__Users__AccID__4BAC3F29" />
        <AssociationConnector Association="QuanLiChiTieu_V2Model.FK__Fml_Expen__Ec_ID__6FE99F9F" />
        <AssociationConnector Association="QuanLiChiTieu_V2Model.FK__Psn_Expen__Ec_ID__76969D2E" />
        <AssociationConnector Association="QuanLiChiTieu_V2Model.FK__Fml_Expen__F_exp__70DDC3D8" />
        <AssociationConnector Association="QuanLiChiTieu_V2Model.FK__Psn_Expen__P_exp__778AC167" />
        <AssociationConnector Association="QuanLiChiTieu_V2Model.FK__RevenueIn__RevCa__656C112C" />
        <AssociationConnector Association="QuanLiChiTieu_V2Model.FK__RevenueIn__Rev_I__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>